# Delicious_Web

./: 20210623出貨單20.xlsx  20210623出貨單3.xlsx  Delicious.bacpac  slnDelicious.sln
Management/: Management.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Management/Controllers/: AccusationController.cs  AccusationListController.cs  AnalyzeController.cs  BusinessWebsiteController.cs  ChatApiController.cs  DemoController.cs  HashTagController.cs  HomeController.cs  IngredientController.cs  ManagementChatController.cs  MemberFeedbackController.cs  MemberManagementController.cs  OrderController.cs  PhotoWallController.cs  RecipeController.cs  SearchController.cs  ShipperExportController.cs  ShowingPicsController.cs
Management/Hubs/: ChatHub.cs
Management/Models/: CAccusation.cs  CEmailSetting.cs  CMemberFeedback.cs  CPager.cs  CSearch.cs  Csha256.cs  DeliciousContext.cs  Taccusation.cs  TaccuseContent.cs  Tadmin.cs  Tcollection.cs  TcollectionFolder.cs  TcommentSection.cs  TcustomerChat.cs  Tdistinct.cs  Tfeedback.cs  TfeedbackCategory.cs  TfeedbackProgress.cs  Thashtag.cs  ThashtagRecord.cs  Tingredient.cs  TingredientCategory.cs  TingredientRecord.cs  TlikeComment.cs  TlikeRecipe.cs  Tmember.cs  TmemberRank.cs  TmerchandisePicture.cs  Torder.cs  TorderDetail.cs  TphotoWall.cs  TphotoWallCategory.cs  Trecipe.cs  TrecipeCategory.cs  TshoppingCart.cs  TshowingPic.cs  Tstep.cs  TwishList.cs
Management/Properties/: launchSettings.json
Management/ViewModel/: CAdminViewModel.cs  CBusinessWebsiteItemViewModel.cs  CBusinessWebsiteViewModel.cs  CConditionsofIngredientViewModel.cs  CConditonofOrderViewModel.cs  CEditOrderStatusViewModel.cs  CHashTagViewModel.cs  CIngredientCategoryViewModel.cs  CIngredientInfoViewModel.cs  CIngredientItemViewModel.cs  CLogin.cs  CMemberFeedbackcs.cs  CMemberInfoItemsViewModel.cs  CMemberInfosViewModel.cs  COrderViewModel.cs  CPhotoWallItemViewModel.cs  CPhotoWallViewModel.cs  CRecipeCategoryViewModel.cs  CRecipeItemViewModel.cs  CRecipeViewModel.cs  CShippermentTitleViewModel.cs  CShippermentViewModel.cs  CShowingPicViewModel.cs  CVAccusationcs.cs
Management/Views/Accusation/: Index.cshtml  member_accusation_create.cshtml  search_Comment.cshtml  search_recipe.cshtml
Management/Views/Analyze/: Members.cshtml  Recipe.cshtml  Sale.cshtml
Management/Views/BusinessWebsite/: Index.cshtml
Management/Views/Demo/: Index.cshtml
Management/Views/HashTag/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Management/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
Management/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml  SessionDemoSend.cshtml
Management/Views/ManagementChat/: GroupIndex.cshtml  customerGroupIndex.cshtml
Management/Views/MemberFeedback/: Index.cshtml  ReplyFeedBack.cshtml
Management/Views/MemberManagement/: Index.cshtml
Management/Views/Order/: Create.cshtml  Index.cshtml
Management/Views/PhotoWall/: Index.cshtml  listbycategory.cshtml
Management/Views/Recipe/: Index.cshtml
Management/Views/Shared/: _Layout.cshtml  emptylayout.cshtml
Management/Views/ShipperExport/: GroupExport.cshtml  Index.cshtml
Management/wwwroot/js/: chat.js  (+1 more)
WebChart/: Program.cs  Startup.cs  WebChart.csproj  appsettings.json
WebChart/Controllers/: ApiController.cs  HomeController.cs
WebChart/Hubs/: CChartData.cs  ChatHub.cs
WebChart/Properties/: launchSettings.json
WebChart/ViewModels/: CImageInput.cs  CShopData.cs
prjDelicious/: Program.cs  Startup.cs  appsettings.json  prjDelicious.csproj
prjDelicious/Controllers/: AddingCartAPIController.cs  ApiChatController.cs  ApiCommentController.cs  ApiHomePageController.cs  ApiPhoneController.cs  ApiRecipePageController.cs  FbLoginController.cs  FolderController.cs  ForRecipeController.cs  HomeController.cs  HomePageController.cs  LikeRecipeController.cs  MarketController.cs  MemberRankController.cs  MemberValidationController.cs  OPayController.cs  OrderDetailController.cs  PublicChatController.cs  SearchController.cs  ShopperController.cs  TfeedbacksController.cs  UserPageController.cs  WishListController.cs  accusationsController.cs
prjDelicious/Hubs/: CChartData.cs  ChatHub.cs
prjDelicious/Middlewares/: ExceptionHandleMiddleware.cs
prjDelicious/Models/: CAccusation.cs  CEmailSetting.cs  CGoogleRegister.cs  COpayCreateOrder.cs  COpayPostback.cs  CScoreCalculation.cs  CSearch.cs  CSrcSetting.cs  DeliciousContext.cs  ErrorViewModel.cs  TForIMG.cs  TGoogleRegister.cs  Taccusation.cs  TaccuseContent.cs  Tadmin.cs  Tcollection.cs  TcollectionFolder.cs  TcommentSection.cs  TcustomerChat.cs  Tdistinct.cs  Tfeedback.cs  TfeedbackCategory.cs  TfeedbackProgress.cs  Thashtag.cs  ThashtagRecord.cs  Tingredient.cs  TingredientCategory.cs  TingredientRecord.cs  TlikeComment.cs  TlikeRecipe.cs  Tmember.cs  TmemberFollow.cs  TmemberRank.cs  TmerchandisePicture.cs  Torder.cs  TorderDetail.cs  TphotoWall.cs  TphotoWallCategory.cs  Trecipe.cs  TrecipeCategory.cs  (+4 more)
prjDelicious/Properties/: launchSettings.json
prjDelicious/Repositories/: CFolderPageRepository.cs  IFolderPageRepository.cs
prjDelicious/Services/: CFolderPageService.cs  IFolderPageService.cs
prjDelicious/ViewModel/: CAddCommentViewModel.cs  CCartItemViewModel.cs  CChangePasswordViewModel.cs  CCollectRecipeViewModel.cs  CCommentViewModel.cs  CCreateMemberViewModel.cs  CDictionary.cs  CEmailConfirmViewModel.cs  CFolderPageViewModel.cs  CHomePageViewModel.cs  CImageInput.cs  CIngredientRecordViewModel.cs  CIngredientViewModel.cs  CLikeRecipeRankViewModel.cs  CLoginAndCreateViewModel.cs  CLoginViewModel.cs  CMemberListViewModel.cs  CMemberRankViewModel.cs  COrderDetailViewModel.cs  COrderViewModel.cs  CPhotoWallViewModel.cs  CRecipeCountViewModel.cs  CRecipeListViewModel.cs  CRecipeStepViewModel.cs  CRecipeViewModel.cs  CResetPasswordViewModel.cs  CSearchRecipeViewModel.cs  CShopperInfoItemViewModel.cs  CShopperInfoViewModel.cs  CUserPageViewModel.cs  CUserSettingViewModel.cs  CWishListViewModel.cs  CWishRecipeViewModel.cs  CcollectionViewModel.cs
prjDelicious/Views/: _ViewImports.cshtml
(+113 files in other folders)
